<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contact Form + Firebase</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h1 class="title">Contact Form</h1>
  <div class="wrapper animated bounceInLeft">
    <div class="contact">
      <h3 class="contact-us">Contact Us</h3>
      <div class="alert">Your message has been sent!</div>
      <form id="contactForm">
        <p class="name-field">
          <label>Name <span>*</span></label>
          <input type="text" name="name" id="name" required>
        </p>
        <p class="company-field">
          <label>Company</label>
          <input type="text" name="company" id="company">
        </p>
        <p class="email-field">
          <label>Email <span>*</span></label>
          <input type="email" name="email" id="email" required>
        </p>
        <p class="phone-field">
          <label>Phone</label>
          <input type="text" name="phone" id="phone">
        </p>
        <p class="message-field full">
          <label>Message</label>
          <textarea name="message" rows="5" id="message"></textarea>
        </p>
        <p class="required-field">Required field <span>*</span></p>
        <p class="submit-button">
          <button type="submit">Submit</button>
        </p>
      </form>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://www.gstatic.com/firebasejs/4.3.0/firebase.js'></script><script  src="./script1.js"></script>

</body>
</html>
